# sms-gate-applications

./: .gitignore  README.md  build.gradle  checkstyle.xml  settings.gradle
.github/workflows/: github-ci.yaml
applications/common-sms/: build.gradle
applications/common-sms/docker/: docker-compose.yml  runDb.sh
applications/common-sms/src/main/java/com/kivilev/: CommonSmsApplication.java
applications/common-sms/src/main/java/com/kivilev/config/: ApplicationConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SmsStateProcessingConfig.java
applications/common-sms/src/main/java/com/kivilev/dao/: DbSmsDao.java  InMemorySmsDao.java  MemorySmsDao.java  SmsDao.java
applications/common-sms/src/main/java/com/kivilev/dao/repository/: SmsRepository.java
applications/common-sms/src/main/java/com/kivilev/model/: Sms.java  SmsResult.java  SmsResultChangeMessage.java  SmsState.java  SmsStateDetail.java  SmsStatusChangeMessage.java  SmsStatusInfo.java
applications/common-sms/src/main/java/com/kivilev/service/: IncomingRequestProcessorImpl.java  SmsService.java  SmsServiceImpl.java
applications/common-sms/src/main/java/com/kivilev/service/grpc/: GrpcServerService.java
applications/common-sms/src/main/java/com/kivilev/service/grpc/mapper/: GrpcObjectMapper.java  ZonedDateTimeConverter.java
applications/common-sms/src/main/java/com/kivilev/service/queue/: ConsumerQueueService.java  KafkaConsumerQueueService.java  KafkaProducerQueueService.java  ProducerQueueSmsService.java
applications/common-sms/src/main/java/com/kivilev/service/queue/mapper/: SmsMessageMapper.java
applications/common-sms/src/main/java/com/kivilev/service/queue/model/: SmsResultMessageDto.java  SmsSendMessageDto.java  SmsStatusChangeMessageDto.java
applications/common-sms/src/main/java/com/kivilev/utils/: MillisConstants.java
applications/common-sms/src/main/resources/: application.yml
applications/common-sms/src/main/resources/db/migration/: V1__initial_schema.sql
applications/common-sms/src/main/resources/migration/: V1__initial_schema.sql
applications/common-sms/src/test/java/com/kivilev/: CommonSmsApplicationTest.java
applications/common-sms/src/test/java/com/kivilev/dao/: DbSmsDaoTest.java
applications/common-sms/src/test/java/com/kivilev/service/grpc/mapper/: GrpcObjectMapperTest.java
applications/common-sms/src/test/resources/: application.yml
applications/common-sms/src/test/resources/db/: init.sql
applications/sms-gateway/: build.gradle
applications/sms-gateway/docker/: docker-compose.yml  runDb.src
applications/sms-gateway/src/main/java/com/kivilev/: SmsGatewayApplication.java
applications/sms-gateway/src/main/java/com/kivilev/config/: ApplicationConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SmsStateProcessingConfig.java
applications/sms-gateway/src/main/java/com/kivilev/dao/: DbSmsDao.java  InMemorySmsDao.java  MemorySmsDao.java  SmsDao.java
applications/sms-gateway/src/main/java/com/kivilev/dao/repository/: SmsRepository.java
applications/sms-gateway/src/main/java/com/kivilev/exception/: DaoException.java  ProcessingException.java
applications/sms-gateway/src/main/java/com/kivilev/provider/: BeelineSmsProviderStubService.java  SmsProviderService.java
applications/sms-gateway/src/main/java/com/kivilev/service/: SmsService.java  SmsServiceImpl.java
applications/sms-gateway/src/main/java/com/kivilev/service/model/: Sms.java  SmsResult.java  SmsState.java  SmsStateDetail.java  SmsStatusResultInfo.java
applications/sms-gateway/src/main/java/com/kivilev/service/processor/: DequeSmsMessagesSmsStateProcessor.java  GetStatusFromProviderSmsStateProcessor.java  InitialSmsStateProcessor.java  SendSmsToProviderSmsStateProcessor.java  SendStatusChangeMessageQueueProcessor.java  SendStatusToQueueProcessor.java  SendingToProviderSmsStateProcessor.java  SmsStateProcessor.java
applications/sms-gateway/src/main/java/com/kivilev/service/provider/: BeelineSmsProviderStubService.java  SmsProviderService.java
applications/sms-gateway/src/main/java/com/kivilev/service/queue/: ConsumerQueueService.java  KafkaConsumerQueueService.java  KafkaProducerQueueServiceImpl.java  ProducerQueueService.java
applications/sms-gateway/src/main/java/com/kivilev/service/queue/mapper/: SmsMessageMapper.java
applications/sms-gateway/src/main/java/com/kivilev/service/utils/: MillisConstants.java
applications/sms-gateway/src/main/resources/: application.yml
applications/sms-gateway/src/main/resources/migration/: V1__initial_schema.sql
applications/sms-gateway/src/test/java/com/kivilev/: SmsGatewayApplicationTest.java
applications/sms-gateway/src/test/java/com/kivilev/service/: SmsServiceImplTest.java
applications/sms-gateway/src/test/java/com/kivilev/service/processor/: DequeSmsMessagesSmsStateProcessorTest.java  GetStatusFromProviderSmsStateProcessorTest.java  SendSmsToProviderSmsStateProcessorTest.java  SendStatusChangeMessageQueueProcessorTest.java
applications/sms-gateway/src/test/resources/: application.yml
applications/sms-gateway/src/test/resources/db/: init.sql
applications/web-sms-client/: build.gradle
applications/web-sms-client/requests/: demo.http  sms.http
applications/web-sms-client/src/main/java/com/kivilev/: WebSmsClientApplication.java
applications/web-sms-client/src/main/java/com/kivilev/config/: ApplicationConfig.java
applications/web-sms-client/src/main/java/com/kivilev/exception/: ClientNotFoundException.java
applications/web-sms-client/src/main/java/com/kivilev/service/: ClientService.java  ClientServiceImpl.java  CommonSmsGrpcServiceImpl.java  CommonSmsService.java  CommonSmsServiceImpl.java  SmsService.java  SmsServiceImpl.java
applications/web-sms-client/src/main/java/com/kivilev/service/model/: Sms.java  SmsStatus.java
applications/web-sms-client/src/main/resources/: application.yml
applications/web-sms-client/src/test/java/com/kivilev/: WebSmsClientApplicationTest.java
kafka/: README.md
proto-models/: build.gradle
proto-models/src/main/proto/: SmsService.proto
(+21 files in other folders)
