plugins {
    id 'idea'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'org.springframework.boot' version '2.6.6' apply false
    id 'com.google.cloud.tools.jib' version '3.2.1' apply false
}


idea {
    project {
        languageLevel = 17
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "com.kivilev"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom "org.springframework.boot:spring-boot-dependencies:2.7.1"
                mavenBom "org.testcontainers:testcontainers-bom:1.17.1"
                mavenBom "com.google.protobuf:protobuf-bom:3.21.1"
            }

            dependency("com.fasterxml.jackson.core:jackson-databind:${Versions.jackson}")

            dependency("org.webjars:bootstrap:${Versions.bootstrap}")

            dependency("org.springdoc:springdoc-openapi-ui:${Versions.springDocOpenapiUi}")
            dependency("com.google.code.findbugs:jsr305:${Versions.jsr305}")
            dependency("org.springframework.kafka:spring-kafka:${Versions.springKafka}")

            dependency("ch.qos.logback:logback-classic:${Versions.logBackClassic}")

            dependency("net.devh:grpc-server-spring-boot-starter:${Versions.grpcSpringBoot}")
            dependency("net.devh:grpc-client-spring-boot-starter:${Versions.grpcSpringBoot}")
        }
    }
}

