plugins {
    id 'java'
}
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation('ch.qos.logback:logback-classic')

    implementation('net.devh:grpc-client-spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')

    compileOnly('com.google.code.findbugs:jsr305')

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation project(':proto-models')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}