plugins {
    id 'java'
}

dependencies {
    implementation('ch.qos.logback:logback-classic')
    implementation("com.fasterxml.jackson.core:jackson-databind")

    implementation('net.devh:grpc-server-spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-data-jdbc')
    implementation('org.springframework.kafka:spring-kafka')
    implementation('org.springframework.boot:spring-boot-configuration-processor')

    implementation('org.flywaydb:flyway-core')
    runtimeOnly('org.postgresql:postgresql')

    compileOnly('com.google.code.findbugs:jsr305')

    testImplementation('org.testcontainers:postgresql')
    testImplementation("org.testcontainers:kafka")
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("org.springframework.kafka:spring-kafka-test")
    testImplementation("com.github.spotbugs:spotbugs-annotations")

    implementation project(':proto-models')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}