plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation('ch.qos.logback:logback-classic:1.2.11')

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-test')

    implementation('com.google.code.gson:gson')
    implementation('org.flywaydb:flyway-core')
    implementation('org.postgresql:postgresql')
    implementation('org.springframework.boot:spring-boot-starter-data-jdbc')
    implementation('com.google.code.findbugs:jsr305')
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.9.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}